GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# envs for email service
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

#NEoLDOnEliST